{% extends "base.html" %}
{% block content %}
<html>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #002a38;

        }

        /* below is just for demo styling */

        div {
            display: flex;
            /* height: 100vh; */
            width: 100%;
            background-color: #002a38;
            line-height: 1.3;
            font-family: Menlo, monospace;
        }

        table{
            margin-top: 20px;
            border-collapse: collapse;
            border: 1px solid white;
            margin-left: 20px;

        }
        th{
            color: white;
            padding: 8px;
            border:1px solid white;
        }
        td{
          color: white;
          padding: 8px;
          border: 1px solid white;
          
        }

    </style>

    <div>
        <table id="data" class="table table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
                <th>Phone Number</th>
                <th>Email</th>
              </tr>
            </thead> 
            <tbody>
              {% for user in users %}
                <tr>
                  <td>{{ user.name}}</td>
                  <td>{{ user.age }}</td>
                  <td>{{ user.address }}</td>
                  <td>{{ user.phone }}</td>
                  <td>{{ user.email }}</td>
                </tr>
              {% endfor %}
            </tbody> 
        </table>
    </div> 
</html>
{% endblock %}
